{
    "name": "trim-fix",
    "version": "0.0.2",
    "description": "Trim string whitespace",
    "keywords": ["string", "trim"],
    "author": "Alexey Shpakov <li0liq+npm@gmail.com>",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/Li0liQ/trim-fix.git"
    },
    "dependencies": {},
    "main": "index",
    "engines": {
      "node": ">=10"
    }
  }